
spring.datasource.url=jdbc:mysql://localhost:3306/clothesshop?useSSL=false 
spring.datasource.username=root
spring.datasource.password=15061999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
server.port=3888
## Hibernate Properties
# The SQL dialect makes Hebernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
